# PracticalTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpracticaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpracticaltest/: MainActivity.java  RegistrationPage.java
app/src/main/java/com/example/androidpracticaltest/D_Fragment/: DashboardFragment.java  ExpanseModelRoot.java  ExpanseModemyArray.java  ExpanseModuleFragment.java
app/src/main/java/com/example/androidpracticaltest/ExpenseDetails/: ExpenseDetailsScreen.java
app/src/main/java/com/example/androidpracticaltest/ExpenseDetails/ExpenseAPI/: ExpenseDetailsScreen.java  ExpenseMyArray.java  ExpenseRoot.java
app/src/main/java/com/example/androidpracticaltest/RegistationAPI/: ApiClient.java  MyArray.java  RegistrationServise.java  Root.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_expense_details_screen.xml  activity_expense_details_screen2.xml  activity_main.xml  activity_registration_page.xml  fragment_dashboard.xml  fragment_expanse_module.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidpracticaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
